# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=freestuffmap

# Server Configuration
PORT=3001
JWT_SECRET=your_secret_key

# Mailchimp Configuration (optional)
MAILCHIMP_API_KEY=your_mailchimp_api_key
MAILCHIMP_SERVER=us22
MAILCHIMP_LIST_ID=your_list_id

